{
    "name": "extpoint/yii2-megamenu",
    "version":"1.0.0",
    "description": "Configurable site map with auto generate page title, breadcrumbs and navigation",
    "keywords": ["yii2", "menu", "navigation", "breadcrumbs"],
    "license": "MIT",
    "type": "yii2-extension",
    "authors": [
        {
            "name": "Kozhin Vladimir",
            "email": "affka@affka.ru"
        }
    ],
    "require":{
        "php":">=5.4.0",
        "yiisoft/yii2": "2.*"
    },
    "autoload": {
        "psr-4": {
            "extpoint\\megamenu\\": "lib/"
        }
    }
}
